{
  "name": "Brainless",
  "short_name": "Brainless",
  "description": "門市工具：班表、航班、點豆、叫貨",
  "display": "standalone",
  "background_color": "#ece5d8",
  "theme_color": "#ece5d8",
  "icons": [
    { "src": "/Brainless/app-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/Brainless/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
